.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
    display: flex;
    justify-content: center;
    padding: 0;
    font-family: 'Roboto';
}

.dashboard{
    width: 70vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    background-color: white;

}

header{
    /* width: 100%; */
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 10% 10% 80%;
    /* grid-template-rows: 5rem; */
    overflow: auto;
}
.search-img{
    width: 1.5rem;
    height: auto;
}

.first-header, .second-header{
    display: grid ;
    grid-template-columns: 3fr 1.5fr;
}

.first-header-left-part{
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search{
    border: none;
    border-radius: 1rem;
    background-color: aliceblue;
    width: 30rem;
    height: 2rem;
    padding: 1em;
    margin-left: 1em;
}

.first-header-right-part{
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 14rem;
}

.profile-icon{
    background-color: aliceblue;
    border-radius: 100%;
    width: 2rem;
}

.second-header-left-part{
    width: 100%;
    align-self: center;
    justify-self: start;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.main-profile-icon{
    background-color: aliceblue;
    border-radius: 100%;
    margin-left: 5em;
    margin-right: 2em;
}

.second-header-right-part{
    align-self: center;
    justify-self: start;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 18rem;
}

.sidebar{
    background-color: #0ea5e9;
    height: 100vh;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(12, 0.5fr);
    justify-items: start;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 22rem;
}

.dashboard-heading{
    text-decoration: none;
    color: white;
    font-size: 1.8em;
}

.sidebar a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.nav-1{
    grid-row: 2 / 8;
}

.menu-icon{
    width: 1.3em;
    margin-left: 1.2em;
}

.header-button{
    background-color: #0ea5e9;
    color: white;
    border-radius: 1em;
    border: none;
    font-size: 1em;
    padding: 0.5em;
    width: 5em;
}

.main-container{
    display: grid;
    grid-template-columns: 3.5fr 1.5fr;
    background-color: aliceblue;
    padding: 2em;
}

.projects{
    display: grid;
    grid-template-rows: 0.5fr 9fr;
}

.project{
    display: grid;
    grid-template-columns: 1fr 1fr;;
    justify-items: center;
    align-items: center;
    gap: 30px;
    /* height: 100%; */
    padding-left: 1em;
    width: 100%;
}

.project-card{
    width: 100%;
    height: 80%;
    background-color: white;
    border-radius: 1em;
    border-left: solid 5px #fbbf24;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.card-icons{
    display: flex;
    gap: 0.6em;
    justify-content: flex-end;
    align-items: center;
    margin-top: 1em;
}

.card-icons img{
    width: 1em;
}

.right-side-panel{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    /* height: 100%; */
}

.right-side-panel h3{
    margin-bottom: 0.5em;
    font-weight: bolder;
}

.announcements, .trending{
    display: flex;
    flex-direction: column;
    gap: 0.3em;
    padding: 0.7em;
    background-color: white;
    border-radius: 20px;
    margin: 1.3em 0 0 1em;
}

.ann-heading{
    font-size: small;
}


.divider{
    width: 90%;
    background-color: rgb(121, 127, 134);
    height: 0.05em;
}

.ann p:nth-child(2){
    color: rgb(121, 127, 134);
    font-size: small;
}

.trending{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.trends{
    display: flex;
    flex-direction: row;
    gap: 1em;
}

.trending img{
    width: 2.5rem;
}

.trending-content p:nth-child(2){
    color: rgb(121, 127, 134);
    font-size: small;
}

.project-card p:nth-child(2){
    color: rgb(121, 127, 134);
    
}

.project-card p:nth-child(2){
    font-size: 0.9em;
}


